providerConfigName: boot-gcp-key-temp
namespace: dev

subnets:
  - subnetName: "test-subnet-one"
    network: "projects/vonage-internal-playground/global/networks/test-vpc-one"
    ipCidrRange: "10.120.0.0/20"
    region: "us-central1"
  - subnetName: "test-subnet-two"
    network: "projects/vonage-internal-playground/global/networks/test-vpc-one"
    ipCidrRange: "10.121.0.0/20"
    region: "us-east4"
